# seleniumtest

./: build.gradle  cookies.txt  settings.gradle
src/main/java/test_app/wework/page/: AgendaPage.java  AgendaPageApp.java  AppBasePage.java  BasePage.java  MainPage.java  MainPageApp.java  Report.java  WaitToBeDone.java  WorkBench.java
src/main/java/test_app/xueqiu/page/: BasePage.java  MainPage.java  ManageStockPage.java  MarketPage.java  SearchPage.java  TradePage.java
src/main/java/test_framework/: BasePage.java  DDT.java  Factory.java  Main.java  UIAutoFactory.java
src/main/java/utils/: DealCookies.java
src/main/java/wework/page/: BasePage.java  Contactpage.java  MainPage.java  MainPageWeb.java  WebBasePage.java
src/main/resources/test_framework/: main_page.yaml  po.yaml  uiauto.yaml  webauto.yaml  webauto_1.yaml  webauto_2.yaml
src/test/java/: TestCode.java  TestSeleniumCookie.java  TestWait.java
src/test/java/junit5test/: Junit5DemoTest.java  ParamTest.java  TestRunWith.java
src/test/java/test_app/: TestDemo.java
src/test/java/test_app/webview/: WebViewTest.java
src/test/java/test_app/wework/testcases/: AgendaPageTest.java  ReportTest.java  WaitToBeDoneTest.java
src/test/java/test_app/xueqiu/testcases/: MarketPageTest.java  SearchPageTest.java  TradePageTest.java
src/test/java/test_framework/: BasePageTest.java  FactoryTest.java  UIAutoFactoryTest.java  WebTest.java
src/test/java/wework/contact/: TestContact.java
