plugins {
    id 'java'
}

group 'pers.joy.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.junit.jupiter:junit-jupiter:5.6.2"){
        exclude group: 'commons-collections', module: 'commons-collections'
    }
    testImplementation("org.junit.platform:junit-platform-launcher:1.6.2")

    implementation "com.github.appium:java-client:7.3.0"


    compile (
            "org.seleniumhq.selenium:selenium-java:3.141.59",

    )
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'



}

test{
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

}