plugins {
    id 'java'
}

group 'pers.joy.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.junit.jupiter:junit-jupiter:5.6.2"){
        exclude group: 'commons-collections', module: 'commons-collections'
    }
    compile (
            "org.seleniumhq.selenium:selenium-java:3.141.59",
            
    )


}

test{
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

}